{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../dragdropcloths"
		},
		{
			"path": "../Android"
		},
		{
			"path": "../plutobyte"
		},
		{
			"path": "../Forge"
		},
		{
			"path": "../Python"
		}
	]
}